if(!firstMult) {
                patt = Pattern.compile("\\/\\*");
                mat = patt.matcher(line);
                if(mat.find())
                {
                    firstMult=true;
                    multiComment+=multiComment+line.substring(mat.end());
                    continue;
                }
            }

            if(!secondMult)
            {
                patt = Pattern.compile("\\*\\/");
                mat = patt.matcher(line);
                if(mat.find())
                {
                    secondMult=true;
                    multiComment+=multiComment+line.substring(mat.start());
                    last=true;

                }

            }

            if(!secondMult)
                continue;

            if(last)
            {
                Token token = new Token("<MULTI_COMMENT>",multiComment,0);
                allTokens.add(token);
                last=false;
            }


